<html>
    <head>
        <title>
            AC Maintenance Service
        </title>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                margin:20px;
                padding:20px;
                background-color: lightblue;
                border:2px solid #0990bd;
                border-radius:8px;
            }
            h1{
                text-align: center;
                color: plum;
                margin:20px;
            }
            form{
                display:flex;
                flex-direction:column;
                gap:10px;
                background-color: azure;
                padding:20px;
                border:1px solid lightblue;
                border-radius: 8px;
            }
            input,select,textarea{
                padding:10px;
                font-size: 16px;
                border:1px solid lightgrey;
                border-radius:4px;
                transition:border-color 0.3s;
            }
            input:focus, select:focus,textarea:focus{
                border-color: blue;
                outline:none;
            }
            input[type="submit"]{
                background-color: green;
                color: white;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
            input[type="reset"]{
                background-color: red;
                color: white;
                border: none;
                cursor: pointer;
                font-weight: bold; 
            }
            input[type="submit"]:hover{
                background-color: darkgreen;
            }
            input[type="rest"]:hover{
                background-color: darkred;
            }
        </style>
        <script>
            funtion showConfrimation(event){
                event.preventDefault();
                alert("Form has been submitted");
            }
        </script>
    </head>
    <body>
        <h1>AC Maintenance Service Application</h1>
       <!-- <form onsubmit="showConfrimation();">-- -->
       <form id="serviceForm">
            <label for ="customerName">Customer Name:</label>
            <input type="text"  id="cusotmerName"  name="customerName"  placeholder="Enter your name:" required>
            
            <label>Gender:</label>
            <label for ="genderMale">
            <input type="radio"  id="genderMale"  name="gender" value="male" required>Male
            </label>
            <label for ="genderFemale">
            <input type="radio"  id="genderFemale"  name="gender" value="female" required>Female
            </label>

            <label for ="mobileNo">Mobile Number:</label>
            <input type="tel"  id="mobileNo"  name="mobileNo"  placeholder="Enter your mobile number:" pattern="\d{10}" required>   
            
            <label for ="email">Email ID:</label>
            <input type="email"  id="email"  name="email"  placeholder="Enter your email ID:" >

            <label for ="address">Address:</label>
            <textarea id="address" name="customerName"  placeholder="Enter your address" required></textarea>

            <label for ="acType">AC Type:</label>
            <input type="acType"  id="acType"  name="acType"  placeholder="Enter AC type:" required>
            <select id="acType">
                 <option value=""disbaled selected>Select AC type</option>
                 <option value="Split Window"></option>
                 <option value="Centralised"></option>
                 <option value="Portable"></option>
            </select>   
            
            <label for ="serviceType">Service Type:</label>
            <datalist id="serviceType"  name="serviceType" required>
                <option value=""disbaled selected>Select service type</option>
                <option value="Cleaning">Cleaning</option>
                <option value="Repair">Repair</option>
                <option value="Gas Refill">Gas Refill</option>
            </datalist>

            <label for ="appDate">Appointment Date:</label>
            <input type="date"  id="appDate"  name="appDate"  required >     
            
            <label for="yearlymaintenance">Yearly Maintenance</label>
            <label for="yearlymaintenance">
                <input type="checkbox" id="yearlymaintenance" name="yearlymaintenance">Select if required
            </label>
            <label for="duration">duration</label>
            <input type="range" id="duration" name="duration" min="0" max="6" value="0">

            <input type="submit" id="submit" value="Submit">
            <input type="reset" id="reset" value="Reset">
        </form>
        <h2>Form has been Submitted Successfully!</h2>
        <script>
            document.getElementById('submit', function(event){
                event.preventDefault();
                showConfrimation();
                this.reset();
            });
        </script>
     </body>
</html>